<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>

    <style>
        body{
            background-color:cadetblue;
            display:flex;
            justify-content: center;
            align-items:center;/*vertically center*/
            height: 100vh;
        }
        #form-container{
            background-color:beige;
            padding:50px;
            text-align: center;
        }
        h2{
            margin:0px 0px 10px 0px;
            font-size: 30px;
            font-weight: bold;
        }
        input{
            width: 200px;
            margin:10px 0px;
            padding:10px;
        }
        input[type="submit"]{
            width: 180px;
            background-color: cadetblue;
            border:0px;
            color:aliceblue;
            font-size: 20px;
        }
        .error{
            color:rgb(225, 89, 89);
            margin: 0px;
            text-align:left;
        }
    </style>

</head>
<body>
    <div id="form-container">
        <h2>Login</h2>
        <form action="" onsubmit="return validateForm()">
            <input type = 'text' placeholder="user name" id="userName"><br>
            <p id="userError" class="error"></p>
            <input type = 'password' placeholder=password id="password"><br>
            <p id="psdError" class="error"></p>
            <input type='submit' >
        </form>
    </div>


    <script>
        let userName = document.getElementById('userName');
        let password = document.getElementById('password');
        let flag=1;


        function validateForm(){
            if(userName.value==''){
              document.getElementById('userError').innerHTML = 'user name is empty';
              flag = 0;
            }
            else if(userName.value.length<3){
              document.getElementById('userError').innerHTML = 'user name requires min 3 character';
              flag = 0;
            }
            else{
              document.getElementById('userError').innerHTML ='';
              flag = 1;
            }
            if(password.value==''){
              document.getElementById('psdError').innerHTML = 'password is empty';
              flag = 0;
            }
            else{
              document.getElementById('psdError').innerHTML ='';
              flag = 1;
            }
            if(flag){
                return true;
            }
            else{
            return false;
            }
        }

    </script>

</body>
</html>